API_KEY="AIzaSyB1q_nVN1gLxfiqEK8kTfRvvM4tADxcrZE"
AUTH_DOMAIN="getfastforward.firebaseapp.com"
PROJECT_ID="getfastforward"
STORAGE_BUCKET="getfastforward.firebasestorage.app"
MESSAGING_SENDER_ID="51087071346"
APP_ID="1:51087071346:web:822d2aa27996deef868aeb"
